<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie dzień 4</title>
    <style type="text/css">
        html {
            font-family: arial;
        }

        div p {
            color: white;
        }

        .czerwony {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: auto;
        }

        .niebieski {
            background-color: #0000CC;
            height: 20vh;
            margin-top: 100px;
        }

        .czerwony p {
            /* lub 200%;*/
            font-size: 2em;
        }

        .niebieski p {
            font-size: 1.5em;
        }

    </style>
</head>

<body>
    <main>

        <div class="czerwony">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatibus tempore deleniti deserunt, quia modi beatae nam nobis, cum officia consequuntur exercitationem labore eaque ea? Qui adipisci eum obcaecati, placeat.</p>
        </div>
        <div class="niebieski">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus culpa soluta, accusantium sint cumque. Provident corrupti mollitia, commodi ratione nobis odit ea aliquid totam sed maxime dolore, quo, illo rem.</p>
        </div>

    </main>
</body>

</html>
