<!--
- zmień domyślną wartość <a> inline na inline-block
- usuń podkreślenie, ustaw kolor fonta na biały, określ rozmiar fonta na 40px,
- ustaw margines wewnętzny (padding) w przycisku na 20px z góry i z dołu, 60px z prawej i 100px z lewej.
- dodaj grafikę emoticon1.png jako obrazek tła, umieść ją w odpowiednim miejscu. Ps. grafika jest w tym samym folderze co plik.
- po najechaniu na przycisk wymień w nim grafikę tła na emotikon2.png
- kolor tła przycisku: cornflowerblue
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Przyciski</title>
    <style>
        /*    Określ własciwości przycisku*/

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 40px;
            font-family: arial;
            padding: 20px 100px;
            padding-right: 60px;
            background-color: cornflowerblue;
            background-image: url(emoticon1.png);
            background-position: 5%;
            background-repeat: no-repeat;
        }

        a:hover {
            background-image: url(emoticon2.png);
        }

    </style>
</head>

<body>
    <a href="#">Przycisk</a>
</body>

</html>
