<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <style type="text/css">
        html {
            font-family: roboto, sans-serif;
        }

        p {
            width: 500px;
            font-size: 150%;
        }

        body>p {
            margin: 0 auto;
        }

        p.italic {
            color: yellow;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: justify;
        }

        p.italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 200%;
        }

        p+p+p {
            text-align: center;
            margin: 0 auto;
            font-style: italic;
        }

    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae quaerat eius amet veritatis repudiandae consectetur maxime excepturi ipsam nobis quis commodi velit, molestiae et modi est dolorem! Ex, cupiditate.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, laudantium, quis maxime dolor quam aperiam accusantium assumenda autem explicabo. Explicabo placeat excepturi, ut officia voluptate at inventore iste nobis magnam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quod perferendis nihil ad quae nisi suscipit facilis ab fugit, dicta ullam. Ipsam magnam ad accusantium, perferendis, architecto praesentium illo perspiciatis.</p>

</body>

</html>
