<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Buttony</title>
    <style>
        a {

            display: inline-block;
            width: 260px;
            margin: 20px 15px 0 15px;
            background-color: black;
            box-sizing: border-box;
            border: 3px solid orange;
            border-radius: 20px;
            box-shadow: 2px 2px red, 7px 0 7px orange;
            color: orange;
            padding: 20px 0 20px 0;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            transition: 0.3s;

        }

        a:hover {
            border: 3px solid black;
            background-color: #333;
            color: white;
            border-radius: 40px;
            box-shadow: none;
        }

    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>

</html>
